# TeamQuake_SimulasiWebtoon

./: .gitignore  README.md
Link Cerita/: 304thStudyRoom.txt  7wonders.txt  (+12 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quake/simulasi_webtoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quake/simulasi_webtoon/model/entity/: Comic.java  ComicCategory.java  ComicComment.java  ComicEpisode.java  ComicLike.java  Daily.java  User.java
app/src/main/java/com/quake/simulasi_webtoon/model/session/: SessionManager.java
app/src/main/java/com/quake/simulasi_webtoon/view/: Utility.java
app/src/main/java/com/quake/simulasi_webtoon/view/activity/: AuthActivity.java  ListComment.java  ListEpisode.java  MainWebtoon.java  ParentActivity.java  ReadComic.java  SplashScreen.java
app/src/main/java/com/quake/simulasi_webtoon/view/adapter/: CategoryVPFragmentAdapter.java  CommentRVAdapter.java  DailyRVAdapter.java  DailyVPFragmentAdapter.java  ListComicRVAdapter.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_list_comment.xml  activity_list_episode.xml  activity_main_webtoon.xml  activity_read_comic.xml  activity_splash.xml  fragment_category.xml  fragment_category_item.xml  fragment_daily.xml  fragment_daily_grid.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_register.xml  fragment_search.xml  input_reply.xml  layout_white_background.xml  list_comic_content.xml  list_comic_episode_linear.xml  list_comic_grid.xml  list_comic_linear.xml  list_comment.xml  list_comment_reply.xml  list_search_not_found.xml
app/src/main/res/menu/: menu_episode.xml  menu_read_comic.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/quake/simulasi_webtoon/: ExampleUnitTest.java
(+10 files in other folders)
