<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
    <android.support.v7.widget.SearchView
        android:id="@+id/comic_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">

        <requestFocus />
    </android.support.v7.widget.SearchView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comic_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search" />
        <include
            android:id="@+id/search_not_found"
            layout="@layout/list_search_not_found"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>