<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <!--PROFILE PICTURE-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="90dp">

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_tahilalats"/>
                </android.support.v7.widget.CardView>

                <!--EDIT BUTTON-->



            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/edit_button"
                    />

                <!--NAMA-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="15dp"
                        android:padding="5dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="your name"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:textSize="15dp"
                        android:id="@+id/user_nama"
                        />
                </LinearLayout>
                <!--EMAIL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15dp"
                        android:padding="5dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="your email"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:textSize="15dp"
                        android:id="@+id/user_email"
                        />
                </LinearLayout>
                <!--PASSWORD-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="15dp"
                        android:padding="5dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_password"
                        android:inputType="textPassword"
                        android:hint="password"
                        android:maxLength="20"
                        android:maxLines="1"
                        />

                </LinearLayout>
                <!--BIO-->
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/user_bio"-->
                <!--android:text="BIO"-->
                <!--/>-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="LOG OUT"
                    android:id="@+id/user_logout"
                    />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
    <!--<ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/tahilalats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/tahilalats2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/tahilalats3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </ScrollView>-->
